.swiper {
  width: 100%;
  height: 100%;
  &-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
.collection {
  display: flex;
  gap: 30px;
}
.collection-left,
.collection-right {
  width: 50%;
  height: 350px;
  background-image: url("../img/section-icon-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.collection-left {
  background-image: url("../img/section-icon-1.jpg");
  &__text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    p {
      width: 50%;
    }
  }
}
.collection-right {
  background-image: url("../img/section-icon-2.jpg");
}
