.swiper {
  width: 100%;
  height: 100%;
  &-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
.collection {
  display: flex;
  gap: 30px;
}
.collection-left,
.collection-right {
  width: 50%;
  position: relative;
  .overplay {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.3);
  }
  &:hover ~ .overplay {
    animation: collection-affect 0.7s;
  }
}
@keyframes collection-affect {
  0% {
    left: 0;
    right: 0;
  }
  100% {
    left: 50%;
    right: 50%;
  }
}
.collection-left,
.collection-right {
  &__img a {
    display: block;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__text {
    width: 45%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    .tagline {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 500;
    }
    .htitle {
      font-size: 22px;
      margin-bottom: 10px;
    }
    .txtdesc {
      margin-bottom: 10px;
      font-size: 14px;
    }
    .collection-btn {
      font-size: 12px;
      padding: 8px 20px 8px 25px;
      border-radius: 4px;
      font-weight: 500;
      background-color: #333;
      border: none;
      outline: none;
      a {
        text-decoration: none;
        color: #ffff;
        text-transform: uppercase;
      }
    }
  }
}
